2020-01-19 10:42:55.8122 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-19 10:42:55.9940 Debug Found assembly location directory: 'C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-19 10:42:55.9940 Debug Search for auto loading files in location: C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1
2020-01-19 10:42:55.9940 Debug Start auto loading, location: C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1
2020-01-19 10:42:55.9940 Info Auto loading assembly file: C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-01-19 10:42:55.9940 Info Loading assembly file: C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-01-19 10:42:56.0275 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-19 10:42:56.0275 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-19 10:42:56.0275 Info Auto loading assembly file: C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-01-19 10:42:56.0275 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-19 10:42:56.0275 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-19 10:42:56.0275 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-19 10:42:56.0275 Debug Auto loading done
2020-01-19 10:42:56.0275 Info Message Template Auto Format enabled
2020-01-19 10:42:56.0417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0417 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-19 10:42:56.0417 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-19 10:42:56.0798 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-19 10:42:56.0798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0798 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.0798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0798 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-19 10:42:56.0798 Trace  Scanning Property Culture '' System.Globalization
2020-01-19 10:42:56.0798 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-19 10:42:56.0798 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-19 10:42:56.0798 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.0798 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.0798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0798 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-19 10:42:56.0798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0798 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-19 10:42:56.0915 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-19 10:42:56.0915 Debug Setting 'FileTarget.fileName' to 'C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt'
2020-01-19 10:42:56.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0915 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-19 10:42:56.0915 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-19 10:42:56.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-19 10:42:56.0915 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-19 10:42:56.0915 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-19 10:42:56.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0915 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-19 10:42:56.0915 Trace  Scanning Property Culture '' System.Globalization
2020-01-19 10:42:56.0915 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-19 10:42:56.0915 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-19 10:42:56.0915 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.0915 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-19 10:42:56.0915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-19 10:42:56.0915 Info Adding target FileTarget(Name=logfile)
2020-01-19 10:42:56.0915 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-19 10:42:56.0915 Trace ParseRulesElement
2020-01-19 10:42:56.1068 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-19 10:42:56.1068 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-19 10:42:56.1068 Debug Watching path 'C:\ASP.NETProjects\ASP.NET_Core_Web_API\ASP.NET_Core_Web_API' filter 'nlog.config' for changes.
2020-01-19 10:42:56.1192 Debug --- NLog configuration dump ---
2020-01-19 10:42:56.1192 Debug Targets:
2020-01-19 10:42:56.1192 Debug File Target[logfile]
2020-01-19 10:42:56.1192 Debug Rules:
2020-01-19 10:42:56.1192 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-19 10:42:56.1192 Debug --- End of NLog configuration dump ---
2020-01-19 10:42:56.1192 Trace FindReachableObject<System.Object>:
2020-01-19 10:42:56.1192 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-19 10:42:56.1192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-19 10:42:56.1192 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-19 10:42:56.1192 Trace   Scanning Property FileName ''C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-01-19 10:42:56.1192 Trace   Scanning SimpleLayout ''C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt''
2020-01-19 10:42:56.1192 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1192 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-19 10:42:56.1192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1192 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-19 10:42:56.1192 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-19 10:42:56.1192 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1192 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-19 10:42:56.1192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1192 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-19 10:42:56.1192 Trace     Scanning Property Culture '' System.Globalization
2020-01-19 10:42:56.1192 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-19 10:42:56.1192 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-19 10:42:56.1192 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1192 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.1192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1192 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-19 10:42:56.1192 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-19 10:42:56.1192 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-19 10:42:56.1192 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-19 10:42:56.1192 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-19 10:42:56.1192 Info Found 14 configuration items
2020-01-19 10:42:56.1192 Trace Initializing Layout Renderer: ${message}
2020-01-19 10:42:56.1192 Trace Initializing Layout Renderer: ${literal}
2020-01-19 10:42:56.1192 Trace Initializing Layout Renderer: ${level}
2020-01-19 10:42:56.1192 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-19 10:42:56.1346 Trace FindReachableObject<System.Object>:
2020-01-19 10:42:56.1346 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-19 10:42:56.1346 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1346 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${uppercase}
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${literal}
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${longdate}
2020-01-19 10:42:56.1346 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-19 10:42:56.1346 Trace FindReachableObject<System.Object>:
2020-01-19 10:42:56.1346 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-19 10:42:56.1346 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1346 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-19 10:42:56.1346 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1346 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-19 10:42:56.1346 Trace   Scanning Property Culture '' System.Globalization
2020-01-19 10:42:56.1346 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-19 10:42:56.1346 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-19 10:42:56.1346 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1346 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-19 10:42:56.1346 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1346 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${literal}
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${shortdate}
2020-01-19 10:42:56.1346 Trace Initializing Layout Renderer: ${literal}
2020-01-19 10:42:56.1346 Trace Initializing 'C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt'
2020-01-19 10:42:56.1346 Trace FindReachableObject<System.Object>:
2020-01-19 10:42:56.1346 Trace Scanning SimpleLayout ''C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt''
2020-01-19 10:42:56.1346 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-19 10:42:56.1346 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1346 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-19 10:42:56.1346 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-19 10:42:56.1346 Trace Initializing File Target[logfile]
2020-01-19 10:42:56.1346 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-19 10:42:56.1346 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-19 10:42:56.1346 Trace  Scanning Property FileName ''C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-01-19 10:42:56.1346 Trace  Scanning SimpleLayout ''C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\${shortdate}_logfile.txt''
2020-01-19 10:42:56.1346 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-19 10:42:56.1346 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-19 10:42:56.1346 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-19 10:42:56.1346 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-19 10:42:56.1346 Trace File Target[logfile] has 2 layouts
2020-01-19 10:42:56.1346 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-01-19 10:42:56.8415 Debug Targets for LoggerService.LoggerManager by level:
2020-01-19 10:42:56.8415 Debug Trace =>
2020-01-19 10:42:56.8415 Debug Debug => logfile
2020-01-19 10:42:56.8415 Debug Info => logfile
2020-01-19 10:42:56.8415 Debug Warn => logfile
2020-01-19 10:42:56.8415 Debug Error => logfile
2020-01-19 10:42:56.8415 Debug Fatal => logfile
2020-01-19 10:42:56.8586 Debug FileTarget(Name=logfile): Process file 'C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt' on startup
2020-01-19 10:42:56.8586 Debug Creating file appender: C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt
2020-01-19 10:42:56.8586 Trace Opening C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt with allowFileSharedWriting=False
2020-01-19 10:42:56.8586 Trace Opening C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt with allowFileSharedWriting=False
2020-01-19 10:42:56.8694 Trace Opening C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt with allowFileSharedWriting=False
2020-01-19 10:42:56.8694 Trace Opening C:\ASP.NETProjects\ASP.NET_Core_Web_API\logs\2020-01-19_logfile.txt with allowFileSharedWriting=False
